Session.vim

.config/fish/fish_history
.ropeproject
.viminfo
.config/ranger/history
.config/ranger/tagged
.vim/.netrwhist
\.git

syntax: glob
*.aux
*.db
*.dvi
*.egg-info
*.log
*.mp3
*.out
*.pyc
*.pyo
*.swo
*.swp
*.zip
_BACKUP
_igenerated
